0011</w>
0013</w>
0018</w>
001</w>
0021</w>
0023</w>
0025</w>
002</w>
_more</w>
_morning</w>
_move</w>
_must_</w>
_my</w>
_my_</w>
_new</w>
_news</w>
_night</w>
_ninth_</w>
_no</w>
_nobody</w>
_norte</w>
_not_</w>
_nothing</w>
_now_</w>
_of</w>
_often</w>
_on</w>
_one</w>
_or</w>
buddhism</w>
buddhisms</w>
buddhist</w>
buddhistically</w>
buddhists</w>
buddie</w>
buddied</w>
buddies</w>
buddiesgave</w>
buddiesin</w>
budding</w>
buddle</w>
budds</w>
buddu</w>
buddy</w>
buddycant</w>
buddyfor</w>
buddyhis</w>
buddying</w>
buddyish</w>
buddyit</w>
.
,
;
:
'
"
!
?
(
)
[
]
{
}
<
>
/
\
|
-
_
+
=
*
&
^
%
$
#
@
~
`
0</w>
1</w>
2</w>
3</w>
4</w>
5</w>
6</w>
7</w>
8</w>
9</w>